= PCCustomSwitch

A custom view implementation of UISwitch.  This view provides a custom implementation that behaves like the default implementation but allows you to customize the strings displayed on the switch.

It is also possible to change the colors by modifying the colors in the class, they are generated using CAGradients which can be easily modified.


== Working with the class

Initialize a Client:
  PCCustomSwitch *customSwitch;
  customSwitch = [[PCCustomSwitch alloc] initWithFrame:CGRectMake(200, 10, 94, 27)];    
  customSwitch.userInteractionEnabled = YES;  
  customSwitch.delegate = self;
  [customSwitch setLeftLabelText: @"YES"];
  [customSwitch setRightLabelText: @" NO"];  
  [customSwitch setOn:YES];
  
Implement the PCCustomSwitchDelegate:
  - (void) valueChanged:(BOOL)value {    
    [AppState setWriteToVideoLibrary:value];
  }

== License

(The MIT License)

Copyright (c) 2011 Paul Crawford

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
